<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.thkoeln.bibl.api.rfid.tag.BaseTag" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/BaseTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="538" width="452" x="655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.thkoeln.bibl.api.rfid.tag.TagFactory" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/TagFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="332" x="283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.thkoeln.bibl.api.rfid.tag.data.CRC16" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/data/CRC16.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="177" x="41" y="1319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.thkoeln.bibl.api.rfid.tag.data.DDMDataBibliotheca" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/data/DDMDataBibliotheca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="502" width="220" x="258" y="1319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.thkoeln.bibl.api.rfid.tag.data.DDMData" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/data/DDMData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="189" x="41" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.thkoeln.bibl.api.rfid.tag.data.TagData" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/data/TagData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="202" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.thkoeln.bibl.api.rfid.tag.ISO15693Tag" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/ISO15693Tag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="561" x="546" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.thkoeln.bibl.api.rfid.tag.BibliothecaTag" project="RFID-Media-API" 
    file="/RFID-Media-API/src/de/thkoeln/bibl/api/rfid/tag/BibliothecaTag.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="324" x="546" y="1319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="crc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>